ibmcloud_resource_group=${ic_ce_project}
git_repository=${ic_ce_project}
git_host=github.com
git_user=guildevi
git_key_path=~/.ssh/id_ed25519
git_url=https://${git_host}/${git_user}/${git_repository}.git
ic_cr_namespace=${ic_ce_project}
ic_ce_registry_secret=ce-auto-icr-private-${ibmcloud_region}
ic_ce_configmap=${ic_ce_module}"-configmap"
ic_ce_secret=${ic_ce_module}"-secret"
